<!DOCTYPE html> 
<html>
<head>
	<title>Notice List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
</head>
<div data-role="page">
	<div role="main" class="ui-content">
	<a href="/v1/notice/notice_list.vlt?game_id=10000&market=play&lang=kr&pageSize=10">notice list</a>
	</div>	
</div>
<body>
</body>
</html>
